quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.username=postgres
quarkus.datasource.password=Manish@9005

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testDB
quarkus.datasource.jdbc.max-size=16
